//オブジェクト指向プログラミングとは
// オブジェクト＝物として考えるプログラミングスタイル
// 物に対してなんらかの操作をする、させるというスタイルでプログラムを各考え方

///////////////////////////////////////////////////////////////
///    具体例：文字列処理                                                     ////
////////////////////////////////////////////////////////////////

// 文字列もオブジェクト指向プログラミングの文脈では　もの　の一つです。

// 例
// const str = 'This is a pen.'  //もの　＝　文字列を作る

// ”This is a pen" というものに対して　toUpperCaseという操作を行う

// const upperstr = str.toUpperCase()

// console.log(upperstr)  //THIS IS A PEN (大文字になって出力される)

//JavaScriptでは、操作を　＜値　OR　変数　＞ . ＜操作の名前＞（。。。）のように書きます
//操作の名前にかけるものは＜値または変数＞の種類によって予め決まっています
//
//
//では次は上のtoUpperCaseと逆に小文字にする toLowerCase もやってみる


// const str = 'This is a pen.'  //もの　＝　文字列を作る

// const upperstr = str.toUpperCase()

// console.log(upperstr)  //THIS IS A PEN (大文字になって出力される)

// const Lowerstr = str.toLocaleLowerCase()

// console.log(Lowerstr)

//これらの操作を「メソッド」と呼びます

// 上のプログラムは途中結果が不要ならつなげて書くこともできます

// const str = 'This is a pen.' 

// console.log(str.toLocaleUpperCase().toLocaleLowerCase())

//このようにメソッドをいくつか連続してつなげて書くことを「メソッドチェーン」と呼びます
//メソッド同士が　. を介して鎖のようにつながっていますね

///////////////////////////////////////////////////////////////
///   　メソッドと関数                                  ////
////////////////////////////////////////////////////////////////

// 実は、メソッドは関数の１種です。そのため。メソッドの使い方は関数の使い方と同一です
//例えは、メソッドにも引数を渡すことができます。引数「を渡すメソッドの一例として、文字列のsliceを見てみましょう

const str = 'This is a pen.' 
console.log(str.slice(1, 3))//hi
console.log(str.slice(8, 13))//a pen
//sliceは文字列の一部を取り出すメソッドで、引数を２つ渡して呼び出します。
//第一引き獅子は取り出す範囲の最初のインデックス、第二引数は最後のインデックスです。
//第二引数に関してはそのインデックスは含まれないことに注意してください
//また関数のように関数を引数として渡すことも可能です














